<!DOCTYPE html>
<html lang="en">
<!--inicio head-->
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Dejanos tu consulta y te contactamos en breve ">
    <meta name="keywords" content="Lencería artesanal Lencería hecha a mano Todas las tallas Mendoza Cora lenceria Contacto">
    <!--link google fonts spectral-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arima+Madurai:wght@100;400&family=Spectral+SC:wght@200;300&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
   <!--nuestro css-->
    <link rel="stylesheet" type="text/css" href="../css/estilo.css">
    <title>Contacto - Cora Lencería</title>
  </head>
<!--fin head-->
<!--inicio body-->
<body id="fondoRosado">
<!--inicio nav-->
    <div class="conteiner">
      <div class="row">
        <div class="col-lg-12 col-xs-12">
          <nav class="navbar navbar-expand-lg navbar-light bg-light">
             <a  href="../index.html"><img class="imagenLogo" src="../assets/img/coralogogogo.png"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="navbar-nav">
                <a class="nav-link" href="informacion.html">Informacion</a>
                <a class="nav-link" href="productos.html">Productos</a>
                <a class="nav-link" href="comocomprar.html">Como comprar</a>
                <a class="nav-link" href="contacto.html">Contacto</a>
              </div>
            </div>
          </nav>
         </div>
		    </div>
		    <!--fin nav-->
		<div class="conteiner conteiner-fluid paddingTB">
			<div class="row">
				<section class="col-lg-12 col-xs-12 conteiner__contacto"> 
					<h1 class="encabezado__pagina--color comoComprar">DEJANOS TU CONSULTA</h1>
					<p class="conteiner__escribinos escribinos--color">Si te gustaron nuestros productos podes ecribirnos acá y nosotros te responderemos en breve</p>
				</section>
			</div>
		</div>
    <div class="conteiner">
		  <div class="row g-3">
			  <div class="col col-lg-6 col-xs-12 conteiner__contacto--consulta">
			    <input type="text" class="form-control conteiner__nombre" placeholder="Nombre" aria-label="First name">
			  </div>
			  <div class="col col-lg-6 col-xs-12">
			    <input type="text" class="form-control conteiner__apellido" placeholder="Apellido" aria-label="Last name">
			  </div>
			  <div class="form-floating">
			  	<div class="row"> 
			  		<div class="col col-lg-12 col-xs-12">
				  		<textarea class="form-control conteiner__consulta" placeholder="Dejanos tu consulta" id="floatingTextarea"></textarea>
				  		<label for="floatingTextarea"></label>
				  		<input type="submit" value="ENVIAR">
							<input type="reset" value="RESET">
						</div>
					</div>
				</div>
			</div>
	 </div>
<!--inicio footer-->
	 <footer class="footer">
    <div class="conteiner">
      <div class="row">
        <div class="col-lg-12 col-xs-12 footer-col" >
          <h4>Seguinos en nuestras redes!</h4>
          <div class="redes--sociales">
            <img class="facebook" src="../assets/img/icons8-facebook-50 (1).png">
            <img class="instagram" src="../assets/img/icons8-instagram-50 (1).png">
          </div>
          <h4>Contactanos!</h4>
          <div class="mail--celular">
            <img class="celular" src="../assets/img/icons8-50.png">
            <img class="mail" src="../assets/img/icons8-componer-correo-50.png">
          </div>
        </div>
      </div>
    </div>
  </footer>
    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
  </body>
</html>
<!--fin footer-->
</body>
<!--fin body-->
</html>